{
  "name": "macos-notch-overlay",
  "version": "1.0.0",
  "description": "macOS notch overlay app with Dynamic Island behavior",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "electron",
    "macos",
    "notch",
    "overlay",
    "dynamic-island"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.yourcompany.notch-overlay",
    "productName": "macOS Notch Overlay",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.html",
      "renderer.css",
      "renderer.js",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": {
        "target": "dmg",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    }
  },
  "dependencies": {
    "@reown/walletkit": "^1.2.11",
    "@supabase/supabase-js": "^2.58.0",
    "@walletconnect/core": "^2.21.9",
    "@walletconnect/utils": "^2.21.9",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "install": "^0.13.0",
    "npm": "^11.6.1"
  }
}
